# Layout

./: nb-configuration.xml  pom.xml
src/main/java/com/bilisim/layout/: JAXRSConfiguration.java
src/main/java/com/bilisim/layout/resources/: JavaEE8Resource.java
src/main/webapp/: giris.xhtml  layout.xhtml
